# NodeCompass

./: .gitignore  PRIVACY_POLICY.md  _config.yml  build.gradle.kts  gradle.properties  gradlew  index.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  NodeCompassApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Intelligence/: AchievementEngine.swift  AppLearningStage.swift  BackgroundScheduler.swift  BillCalendarEngine.swift  BudgetStore.swift  ChallengeCatalog.swift  ChallengeStore.swift  ComparisonEngine.swift  Config.swift  EventStore.swift  FoodAutoDetector.swift  FoodStore.swift  GoalStore.swift  HabitAutoTracker.swift  HabitStore.swift  HapticEngine.swift  LifeScoreEngine.swift  MonthlyWrappedEngine.swift  MoodStore.swift  MorningBriefEngine.swift  NotificationEngine.swift  NudgeEngine.swift  NutritionDatabase.swift  PatternEngine.swift  PersonalInfoStore.swift  PlaceIntelligence.swift  SavingsGoalStore.swift  SpendingPredictor.swift  SubscriptionManager.swift  TodayPulseEngine.swift  UserProfileStore.swift  VoiceFoodParser.swift  VoiceInputEngine.swift  WeatherCorrelation.swift  WeeklyDigestEngine.swift  WhatIfSimulator.swift
iosApp/iosApp/Services/: AnonymousIdentity.swift  AuthService.swift  CancelledSubscriptionsStore.swift  CirclesRemoteSync.swift  CoopChallengeSync.swift  FoodDeliveryParser.swift  FoodOrderScraper.swift  GmailService.swift  GroqService.swift  KeychainService.swift  MerchantNameResolver.swift  OpenFoodFactsService.swift  PlaidService.swift  PushNotificationService.swift  ReactionsSync.swift  SmartCancellationService.swift  SmartCategorizer.swift  SubscriptionCancelRegistry.swift  (+4 more)
scripts/: generate_apple_client_secret.py
server/: .env.example  package-lock.json  package.json  server.js  vercel.json
server/api/: accounts.js  create_link_token.js  exchange_token.js  health.js  ping.js  plaid_webhook.js  send_push.js  transactions.js  updates.js
shared/: build.gradle.kts
(+99 files in other folders)
